(* pin-depends let's opam know where to pull the source for dependencies from *)
(* Since we're vendoring all these dependencies instead of pulling them from opam *)
(* we put them here! *)
(* coupling: update semgrep-pro.opam.template too! *)
pin-depends: [
  ["pcre2.dev" "./libs/pcre2"]
  ["tree-sitter.dev" "./libs/ocaml-tree-sitter-core"]
  ["testo.dev" "./libs/testo"]
  ["testo-util.dev" "./libs/testo"]
  ["testo-diff.dev" "./libs/testo"]
  ["semgrep-interfaces.dev" "./cli/src/semgrep/semgrep_interfaces"]

  # Pin patched notty with Windows support.
  # TODO: Remove after https://github.com/pqwy/notty/pull/52 is released.
  ["notty.0.2.4~dev" "git+https://github.com/ocaml-dune/notty.git#83aad282853bc35564114db72b65a087acf82ccf"]
]
