In a Semgrep rule's `metadata` section, two fields may provide URLs:

- `source`: populated dynamically by the Semgrep registry serving the rule, it's a URL that
  offers information about the rule.
- `source-rule-url`: optional string, a URL for the source of inspiration for the rule.

The SARIF format supports only one URL under the field `helpUri`.
Previously, Semgrep populated the SARIF `helpUri` field only with `metadata.source`.
This fix is to use `metadata.source` if available, otherwise falling back to `metadata.source-rule-url`.

Contributed by @candrews.
