Add temporary backward compatibility in Semgrepignore v2 for patterns
that start with `./`. For example, the pattern `./*.py` should be written as
`/*.py` to have the desired effect of excluding the `.py` files
located in the same directory as the `.semgrepignore` file containing
the pattern.
To minimize surprises for users switching to Semgrepignore v2,
we'll be interpreting automatically `./*.py` as `/*.py` for the time
being so as to match the legacy Semgrepignore v1 behavior. Users should not
rely on this since it doesn't comply with the Gitignore/Semgrepignore
standard and will be removed in the future.
